server.port=7070
#every time we can define our own port

spring.h2.console.enabled=true
#this is for H2Base localhost

spring.datasource.url=jdbc:h2:mem:testdb
#this is for static/custom generated url for a jdbc connection

spring.jpa.show-sql=true 
#to see all the executed queries the above code is used.